version: v1
name: Databricks Metadata Framework (advanced - Part 2)
pipeline:
  retryOperation:
    tasks:
      retryTask:
        integration: DBT_CORE
        integration_job: DBT_CORE_EXECUTE
        parameters:
          commands: dbt build --profile ${{ MATRIX.integrations['profile'] }}
          python_version: '3.12'
          package_manager: PIP
        depends_on: []
        name: Retry DBT Build
        tags: []
        connection: dbt_databricks_78961
        configuration:
          retries: 3
          retry_delay: 5
    depends_on: []
    name: ''
    matrix:
      inputs:
        integrations:
        - profile: databricks_testing_2
          connection: dbt_databricks_78961
        - profile: databricks_testing
          connection: dbt_databricks_region_2_32378
schedule: []
sensors: {}
webhook:
  enabled: false
