version: v1
name: DQ test
pipeline:
  3d2bd5f2-5928-472e-a10b-80f4027a8cd2:
    tasks:
      b1cfdb89-8576-4e90-ac5a-cb0343635d9b:
        integration: GCP_BIG_QUERY
        integration_job: GCP_BQ_RUN_TEST
        parameters:
          query: "select count(*) as null_count \n            from `reference-baton-392114`.`core_clean`.`app_events_clean`\n\
            \            where account_id is null"
          enable_drive_scope: false
          location: europe-west1
          error_threshold_expression: '> 0'
          warn_threshold_expression: '> 0'
        depends_on: []
        name: test
        tags: []
        connection: dbt_bigquery_24777
    depends_on: []
    name: ''
  21dc7a03-c6fc-4656-a179-dd8c2bdb1241:
    tasks:
      d387c81c-b272-4154-8ead-53815750d11d:
        integration: GCP_BIG_QUERY
        integration_job: GCP_BQ_RUN_TEST
        parameters:
          query: "select count(*) as null_count \n            from `reference-baton-392114`.`core_clean`.`app_events_clean`\n\
            \            where account_id is null"
          enable_drive_scope: false
          location: europe-west1
          error_threshold_expression: '> 0'
          warn_threshold_expression: '> 0'
        depends_on: []
        name: '[COPY] test'
        tags: []
        connection: dbt_bigquery_24777
    depends_on: []
    name: ''
schedule: []
sensors: {}
webhook:
  enabled: false
